server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        location / {
                root /data;
                rewrite /rc /download/TUNet-Android-v2.0-rc1.apk redirect;
                map $http_user_agent $ua_redirect {
                        default /download/TUNet-Android-v3.0.3.apk;
                        ~*MicroMessenger http://fusion.qq.com/cgi-bin/qzapps/unified_jump?appid=11095429;
                        ~*(iPhone|iPod|iPad) https://itunes.apple.com/cn/app/itunet-qing-hua-xiao-yuan/id944698141;
                }
                rewrite /latest $ua_redirect redirect;
        }
}
